user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
  
      # Enable minimal logging.
      log_format minimal '$remote_addr $request_uri $status';
      access_log /var/log/nginx/access.log minimal;

      server {
            listen 8080;

            location /root/pypi/pytz {
              proxy_pass http://devpi:3141;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
            }

            # This is due to the bug - https://github.com/devpi/devpi/issues/1030
            # using this location, we forward anything that starts with /private/pytz to /root/pypi/pytz
            location /private/pytz {
              return 301 /root/pypi/pytz;
            }

            # Disable /root/pypi so that no one can access it directly.
            location ~ /root/pypi/[0-9a-zA-Z].* {
              return 403;
            }

            # forward everything else to devpi
            location / {
              proxy_pass http://devpi:3141;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
            }
        }
}
